import numpy as np

stock_prices = np.array([
    [150, 130, 140, 150, 160],
    [210, 220, 230, 240, 250],
    [310, 320, 330, 340, 350],
    [410, 420, 430, 440, 450],
    [510, 520, 530, 540, 550]
])

# First company (row 0), all days
first_company_prices = stock_prices[0]

# Third company (row 2), second day (column 1)
third_company_second_day_price = stock_prices[2, 1]

# Last company (row -1), last day (column -1)
last_company_last_day_price = stock_prices[-1, -1]

print(first_company_prices)
print(third_company_second_day_price)
print(last_company_last_day_price)